(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 38)
    (no_connects 0)
    (area 98.984999 31.039999 144.347001 168.096001)
    (thickness 1.6)
    (drawings 8)
    (tracks 107)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /Reset)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 Sense_low)
  (net 7 Sense_high)
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 Sensor_Track)
  (net 11 /sck)
  (net 12 /sda)
  (net 13 "Net-(R2-Pad1)")
  (net 14 Clock)
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(RV1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Reset)
    (add_net /sck)
    (add_net /sda)
    (add_net Clock)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net Sense_high)
    (add_net Sense_low)
    (add_net VCC)
  )

  (net_class Strack ""
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Sensor_Track)
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA66)
    (at 133.6675 58.801)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3AAE6)
    (fp_text reference R7 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA4D)
    (at 133.6675 55.4355)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3F337)
    (fp_text reference R2 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5AC3A64E)
    (at 135.509 49.9745 270)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5AC3F28A)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AC3A762) (tstamp 5AC3A654)
    (at 119.3165 78.1685 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5AC3A86B)
    (fp_text reference D2 (at 3.81 -2.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 3.81 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.064 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 Sensor_Track))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 Sense_low))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5AC3A65A)
    (at 132.9055 70.5485 270)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5AC3A8BB)
    (fp_text reference D3 (at 3.81 -2.41 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 3.81 2.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 Sensor_Track))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5AC3A6A0)
    (at 122.809 50.038)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5AC3A6A1)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY44-20PU (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /sck))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Clock))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Sense_low))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /sda))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5AC3A6A6)
    (at 115.7605 56.8325 90)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5AC3C451)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC3AA2A)
    (at 128.27 36.703 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3B67B)
    (fp_text reference C1 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AC3AA39) (tstamp 5AC3AA2F)
    (at 113.157 35.814)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3E1B7)
    (fp_text reference C2 (at 2.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AC3AA87) (tstamp 5AC3AA34)
    (at 109.982 61.7855 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3C502)
    (fp_text reference C3 (at 2.5 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC3AA39)
    (at 109.9185 48.895 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3C67C)
    (fp_text reference C4 (at 2.5 -2.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5ACC1B59) (tstamp 5AC3AA3E)
    (at 116.459 69.469 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3A7A3)
    (fp_text reference C5 (at 2.5 -2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4765 0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Sense_low))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AC3AA43)
    (at 133.6675 62.1665)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5AC3AADA)
    (fp_text reference C6 (at 2.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA48)
    (at 118.237 39.497 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3E4AA)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA57)
    (at 128.5875 71.8185 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3A764)
    (fp_text reference R4 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 Sense_low))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA5C)
    (at 138.6205 65.659 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3AAD4)
    (fp_text reference R5 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5AC3AA61)
    (at 116.459 66.675 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AC3A800)
    (fp_text reference R6 (at 2.54 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 Sense_low))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ACB8A5C)
    (at 129.2225 43.561 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ACB8B25)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /sck))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Sense_high))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /sda))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ACB8A63)
    (at 118.8085 43.6245 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5ACB8B80)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Reset))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3339P_Horizontal (layer F.Cu) (tedit 58826FD6) (tstamp 5ACB8EE5)
    (at 112.141 80.518)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09Y11/RK09Y11L0001.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single")
    (path /5ACB9BB0)
    (fp_text reference RV1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -2.54) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.54) (end 2.5 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.54) (end 2.5 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.54) (end 3.87 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.897 -4.13) (end -1.592 -0.644) (layer F.Fab) (width 0.1))
    (fp_line (start 1.592 -4.435) (end -1.897 -0.949) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -6.6) (end -4.1 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 1.55) (end 4.1 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.55) (end 4.1 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -6.6) (end -4.1 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.26 1.26) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 Clock))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.26 1.26) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 Sensor_Track))
    (pad 1 thru_hole circle (at 0 0) (size 1.26 1.26) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3339P_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 134.747 31.496) (end 102.87 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 31.496) (end 134.747 31.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 167.64) (end 103.251 168.021) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 140.208) (end 102.87 167.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 116.459) (end 102.87 140.208) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 116.459) (end 102.87 31.115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 167.64) (end 99.06 167.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 31.496) (end 144.272 167.64) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.87475 46.38675) (end 140.87475 46.64075) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.255 36.703) (end 135.763 37.211) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1ECD))
  (segment (start 138.6205 65.659) (end 140.87475 63.40475) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1B60))
  (segment (start 140.87475 46.38675) (end 135.763 41.275) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1B62))
  (segment (start 135.763 37.211) (end 135.763 41.275) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1C52))
  (segment (start 135.255 36.703) (end 128.27 36.703) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.986 62.2935) (end 140.87475 63.40475) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1EF3))
  (segment (start 141.986 47.752) (end 141.986 62.2935) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1EEF))
  (segment (start 140.87475 46.64075) (end 141.986 47.752) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1EEE))
  (segment (start 118.237 39.497) (end 125.476 39.497) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 125.476 39.497) (end 128.27 36.703) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1EC8))
  (segment (start 118.237 39.497) (end 117.475 39.497) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 117.856 39.878) (end 117.856 41.275) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.856 41.275) (end 118.745 41.275) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACC1C1F))
  (segment (start 117.856 39.878) (end 118.237 39.497) (width 0.4) (layer B.Cu) (net 1) (tstamp 5ACC1C24))
  (segment (start 118.745 41.275) (end 118.745 43.561) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.745 43.561) (end 118.8085 43.6245) (width 0.4) (layer B.Cu) (net 1) (tstamp 5ACC1C21))
  (segment (start 118.872 41.275) (end 118.745 41.275) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.8085 41.275) (end 118.872 41.275) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 118.8085 43.6245) (end 118.8085 41.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.8085 43.6245) (end 118.8085 46.0375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.8085 46.0375) (end 122.809 50.038) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ACB8B04))
  (segment (start 128.5875 71.8185) (end 132.1435 75.3745) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.6205 71.628) (end 138.6205 65.659) (width 0.5) (layer B.Cu) (net 1) (tstamp 5AC4D1F6))
  (segment (start 134.874 75.3745) (end 138.6205 71.628) (width 0.5) (layer B.Cu) (net 1) (tstamp 5AC4D1F4))
  (segment (start 132.1435 75.3745) (end 134.874 75.3745) (width 0.5) (layer B.Cu) (net 1) (tstamp 5AC4D1F3))
  (segment (start 113.157 35.814) (end 113.157 39.497) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 113.157 39.497) (end 113.7285 40.0685) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACC1C1B))
  (segment (start 113.7285 40.0685) (end 113.7285 43.6245) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACC1C1C))
  (segment (start 106.3625 47.117) (end 106.3625 45.4025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 108.1405 43.6245) (end 113.7285 43.6245) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACC1B44))
  (segment (start 106.3625 45.4025) (end 108.1405 43.6245) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACC1B43))
  (segment (start 122.809 57.658) (end 121.158 57.658) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 106.3625 63.373) (end 106.3625 47.117) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ACB8AF9))
  (segment (start 106.3625 47.117) (end 106.3625 47.0535) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACC1B41))
  (segment (start 107.3785 64.389) (end 106.3625 63.373) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AF7))
  (segment (start 110.617 64.389) (end 107.3785 64.389) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AF5))
  (segment (start 111.76 63.246) (end 110.617 64.389) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AF3))
  (segment (start 111.76 61.5315) (end 111.76 63.246) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AF1))
  (segment (start 112.9665 60.325) (end 111.76 61.5315) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AF0))
  (segment (start 118.491 60.325) (end 112.9665 60.325) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AEE))
  (segment (start 121.158 57.658) (end 118.491 60.325) (width 0.4) (layer B.Cu) (net 3) (tstamp 5ACB8AEC))
  (segment (start 109.982 61.7855) (end 109.982 59.8805) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.03 56.8325) (end 115.7605 56.8325) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ACB8AE8))
  (segment (start 109.982 59.8805) (end 113.03 56.8325) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ACB8AE6))
  (segment (start 115.7605 56.8325) (end 121.0945 56.8325) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 121.0945 56.8325) (end 122.809 55.118) (width 0.4) (layer B.Cu) (net 4) (tstamp 5AC4CFD0))
  (segment (start 109.982 61.7855) (end 110.8075 61.7855) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.7605 51.9525) (end 112.976 51.9525) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 112.976 51.9525) (end 109.9185 48.895) (width 0.5) (layer B.Cu) (net 5) (tstamp 5AC4CFC9))
  (segment (start 122.809 52.578) (end 116.386 52.578) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.386 52.578) (end 115.7605 51.9525) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AC4CFC6))
  (segment (start 116.459 69.469) (end 118.237 69.469) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.237 69.469) (end 119.3165 70.5485) (width 0.5) (layer B.Cu) (net 6) (tstamp 5ACC1BE0))
  (segment (start 116.459 66.675) (end 116.459 69.469) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.872 66.1035) (end 119.4435 66.1035) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 119.4435 66.1035) (end 122.809 62.738) (width 0.5) (layer B.Cu) (net 6) (tstamp 5AC4D1DE))
  (segment (start 119.3165 70.5485) (end 122.2375 70.5485) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.2375 70.5485) (end 123.5075 71.8185) (width 0.5) (layer B.Cu) (net 6) (tstamp 5AC4D1DA))
  (segment (start 118.872 66.1035) (end 118.872 70.104) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.872 70.104) (end 119.3165 70.5485) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AC4D1D7))
  (segment (start 119.0625 70.8025) (end 119.3165 70.5485) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AC4D1D4))
  (segment (start 126.6825 43.561) (end 126.6825 63.5635) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.397 65.278) (end 130.429 65.278) (width 0.5) (layer B.Cu) (net 7) (tstamp 5ACB8ACA))
  (segment (start 126.6825 63.5635) (end 128.397 65.278) (width 0.5) (layer B.Cu) (net 7) (tstamp 5ACB8AC8))
  (segment (start 133.5405 65.659) (end 133.5405 69.9135) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.5405 69.9135) (end 132.9055 70.5485) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AC4D1D1))
  (segment (start 133.5405 65.659) (end 130.81 65.659) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.81 65.659) (end 130.429 65.278) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AC4D1CE))
  (segment (start 133.6675 62.1665) (end 133.6675 65.532) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.6675 65.532) (end 133.5405 65.659) (width 0.25) (layer B.Cu) (net 7) (tstamp 5AC4D1CB))
  (segment (start 133.6675 58.801) (end 133.6675 62.1665) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 138.7475 51.816) (end 138.7475 55.4355) (width 0.5) (layer B.Cu) (net 8) (tstamp 5AC4D1C2))
  (segment (start 135.509 49.9745) (end 136.906 49.9745) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.906 49.9745) (end 138.7475 51.816) (width 0.5) (layer B.Cu) (net 8) (tstamp 5AC4D1C0))
  (segment (start 130.429 52.578) (end 135.4455 52.578) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 135.4455 52.578) (end 135.509 52.5145) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AC4D1C6))
  (segment (start 109.601 77.978) (end 119.126 77.978) (width 1) (layer B.Cu) (net 10))
  (segment (start 119.126 77.978) (end 119.3165 78.1685) (width 1) (layer B.Cu) (net 10) (tstamp 5ACC1BDB))
  (segment (start 121.793 83.947) (end 121.793 158.877) (width 1) (layer B.Cu) (net 10))
  (segment (start 129.159 160.655) (end 129.159 83.947) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB931A))
  (segment (start 127.508 162.306) (end 129.159 160.655) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB9318))
  (segment (start 125.222 162.306) (end 127.508 162.306) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB9317))
  (segment (start 121.793 158.877) (end 125.222 162.306) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB9312))
  (segment (start 119.3165 78.1685) (end 119.3165 81.4705) (width 1) (layer B.Cu) (net 10))
  (segment (start 132.9055 80.7085) (end 132.9055 78.1685) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB922A))
  (segment (start 129.667 83.947) (end 132.9055 80.7085) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB9226))
  (segment (start 129.159 83.947) (end 129.667 83.947) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB931F))
  (segment (start 119.3165 81.4705) (end 121.793 83.947) (width 1) (layer B.Cu) (net 10) (tstamp 5ACB9222))
  (segment (start 117.729 76.581) (end 119.3165 78.1685) (width 0.25) (layer B.Cu) (net 10) (tstamp 5ACB9044))
  (segment (start 130.429 62.738) (end 129.032 62.738) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 129.032 62.738) (end 128.143 61.849) (width 0.5) (layer B.Cu) (net 11) (tstamp 5ACB8AC1))
  (segment (start 128.143 61.849) (end 128.143 44.6405) (width 0.5) (layer B.Cu) (net 11) (tstamp 5ACB8AC3))
  (segment (start 128.143 44.6405) (end 129.2225 43.561) (width 0.4) (layer B.Cu) (net 11) (tstamp 5ACB8AC4))
  (segment (start 124.1425 43.561) (end 124.1425 46.1645) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.1425 46.1645) (end 125.2855 47.3075) (width 0.5) (layer B.Cu) (net 12) (tstamp 5ACB8ACE))
  (segment (start 125.2855 47.3075) (end 125.2855 62.8015) (width 0.5) (layer B.Cu) (net 12) (tstamp 5ACB8AD0))
  (segment (start 125.2855 62.8015) (end 122.809 65.278) (width 0.5) (layer B.Cu) (net 12) (tstamp 5ACB8AD2))
  (segment (start 130.429 55.118) (end 133.35 55.118) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 133.35 55.118) (end 133.6675 55.4355) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AC4D1BD))
  (segment (start 119.888 62.4205) (end 116.3955 62.4205) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 113.538 74.041) (end 112.141 75.438) (width 0.5) (layer B.Cu) (net 14) (tstamp 5ACC1BD8))
  (segment (start 113.538 65.278) (end 113.538 74.041) (width 0.5) (layer B.Cu) (net 14) (tstamp 5ACC1BD6))
  (segment (start 116.3955 62.4205) (end 113.538 65.278) (width 0.5) (layer B.Cu) (net 14) (tstamp 5ACC1BD4))
  (segment (start 119.8245 62.4205) (end 119.888 62.4205) (width 0.4) (layer B.Cu) (net 14) (tstamp 5ACB904F))
  (segment (start 119.888 62.4205) (end 120.5865 62.4205) (width 0.4) (layer B.Cu) (net 14) (tstamp 5ACC1BD2))
  (segment (start 120.5865 62.4205) (end 122.809 60.198) (width 0.5) (layer B.Cu) (net 14) (tstamp 5AC4D1E1))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ACC1E40) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.38)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.378 32.004) (xy 143.764 32.004) (xy 143.637 167.259) (xy 103.505 167.259)
      )
    )
    (filled_polygon
      (pts
        (xy 143.499 111.878486) (xy 143.447368 166.867) (xy 103.694632 166.867) (xy 103.643 111.878486) (xy 103.643 80.780997)
        (xy 110.81277 80.780997) (xy 111.01452 81.269269) (xy 111.387766 81.643167) (xy 111.875686 81.845769) (xy 112.403997 81.84623)
        (xy 112.892269 81.64448) (xy 113.266167 81.271234) (xy 113.468769 80.783314) (xy 113.46923 80.255003) (xy 113.26748 79.766731)
        (xy 112.894234 79.392833) (xy 112.406314 79.190231) (xy 111.878003 79.18977) (xy 111.389731 79.39152) (xy 111.015833 79.764766)
        (xy 110.813231 80.252686) (xy 110.81277 80.780997) (xy 103.643 80.780997) (xy 103.643 78.240997) (xy 108.27277 78.240997)
        (xy 108.47452 78.729269) (xy 108.847766 79.103167) (xy 109.335686 79.305769) (xy 109.863997 79.30623) (xy 110.179177 79.176)
        (xy 117.504826 79.176) (xy 117.504826 79.2685) (xy 117.553497 79.527163) (xy 117.706367 79.76473) (xy 117.939619 79.924104)
        (xy 118.1185 79.960328) (xy 118.1185 81.4705) (xy 118.209692 81.928955) (xy 118.469386 82.317614) (xy 120.595 84.443228)
        (xy 120.595 158.877) (xy 120.686192 159.335455) (xy 120.945886 159.724114) (xy 124.374886 163.153114) (xy 124.763545 163.412808)
        (xy 125.222 163.504) (xy 127.508 163.504) (xy 127.966455 163.412808) (xy 128.355114 163.153114) (xy 130.006114 161.502114)
        (xy 130.265808 161.113455) (xy 130.357 160.655) (xy 130.357 84.899094) (xy 130.514114 84.794114) (xy 133.752614 81.555614)
        (xy 134.012308 81.166955) (xy 134.1035 80.7085) (xy 134.1035 79.524133) (xy 134.176878 79.475103) (xy 134.566635 78.89179)
        (xy 134.7035 78.203725) (xy 134.7035 78.133275) (xy 134.566635 77.44521) (xy 134.176878 76.861897) (xy 133.593565 76.47214)
        (xy 132.9055 76.335275) (xy 132.217435 76.47214) (xy 131.634122 76.861897) (xy 131.244365 77.44521) (xy 131.1075 78.133275)
        (xy 131.1075 78.203725) (xy 131.244365 78.89179) (xy 131.634122 79.475103) (xy 131.7075 79.524133) (xy 131.7075 80.212272)
        (xy 129.170772 82.749) (xy 129.159 82.749) (xy 128.700545 82.840192) (xy 128.311886 83.099886) (xy 128.052192 83.488545)
        (xy 127.961 83.947) (xy 127.961 160.158772) (xy 127.011772 161.108) (xy 125.718228 161.108) (xy 122.991 158.380772)
        (xy 122.991 83.947) (xy 122.899808 83.488545) (xy 122.640114 83.099886) (xy 120.5145 80.974272) (xy 120.5145 79.961734)
        (xy 120.675163 79.931503) (xy 120.91273 79.778633) (xy 121.072104 79.545381) (xy 121.128174 79.2685) (xy 121.128174 77.0685)
        (xy 121.079503 76.809837) (xy 120.926633 76.57227) (xy 120.693381 76.412896) (xy 120.4165 76.356826) (xy 118.668724 76.356826)
        (xy 118.310949 75.999051) (xy 118.043949 75.820647) (xy 117.729 75.758) (xy 117.414051 75.820647) (xy 117.147051 75.999051)
        (xy 116.968647 76.266051) (xy 116.906 76.581) (xy 116.945583 76.78) (xy 110.178833 76.78) (xy 109.866314 76.650231)
        (xy 109.338003 76.64977) (xy 108.849731 76.85152) (xy 108.475833 77.224766) (xy 108.273231 77.712686) (xy 108.27277 78.240997)
        (xy 103.643 78.240997) (xy 103.643 70.469792) (xy 110.548718 70.469792) (xy 110.613812 70.741184) (xy 111.164992 70.967784)
        (xy 111.760931 70.966207) (xy 112.304188 70.741184) (xy 112.369282 70.469792) (xy 111.459 69.55951) (xy 110.548718 70.469792)
        (xy 103.643 70.469792) (xy 103.643 69.174992) (xy 109.960216 69.174992) (xy 109.961793 69.770931) (xy 110.186816 70.314188)
        (xy 110.458208 70.379282) (xy 111.36849 69.469) (xy 110.458208 68.558718) (xy 110.186816 68.623812) (xy 109.960216 69.174992)
        (xy 103.643 69.174992) (xy 103.643 66.393322) (xy 110.009671 66.393322) (xy 110.157175 66.611) (xy 111.315 66.611)
        (xy 111.315 65.452961) (xy 111.097321 65.305667) (xy 110.594741 65.517695) (xy 110.211558 65.905913) (xy 110.009671 66.393322)
        (xy 103.643 66.393322) (xy 103.643 45.4025) (xy 105.4145 45.4025) (xy 105.4145 63.373) (xy 105.486662 63.735784)
        (xy 105.692163 64.043337) (xy 105.905261 64.185725) (xy 106.743518 65.023982) (xy 107.03485 65.218644) (xy 107.3785 65.287)
        (xy 110.617 65.287) (xy 110.96065 65.218644) (xy 111.251982 65.023982) (xy 112.394982 63.880982) (xy 112.589644 63.58965)
        (xy 112.658 63.246) (xy 112.658 61.903464) (xy 113.338464 61.223) (xy 118.491 61.223) (xy 118.83465 61.154644)
        (xy 119.125982 60.959982) (xy 121.529964 58.556) (xy 121.612665 58.556) (xy 121.720406 58.717246) (xy 122.035821 58.928)
        (xy 121.720406 59.138754) (xy 121.39568 59.62474) (xy 121.281652 60.198) (xy 121.312623 60.353703) (xy 120.143826 61.5225)
        (xy 120.139368 61.5225) (xy 119.888 61.4725) (xy 116.3955 61.4725) (xy 116.032716 61.544662) (xy 115.725163 61.750163)
        (xy 112.867663 64.607663) (xy 112.662162 64.915216) (xy 112.59 65.278) (xy 112.59 66.011074) (xy 112.546442 65.905913)
        (xy 112.163259 65.517695) (xy 111.660679 65.305667) (xy 111.443 65.452961) (xy 111.443 66.611) (xy 111.463 66.611)
        (xy 111.463 66.739) (xy 111.443 66.739) (xy 111.443 66.759) (xy 111.315 66.759) (xy 111.315 66.739)
        (xy 110.157175 66.739) (xy 110.009671 66.956678) (xy 110.211558 67.444087) (xy 110.594741 67.832305) (xy 111.04016 68.020218)
        (xy 110.613812 68.196816) (xy 110.548718 68.468208) (xy 111.459 69.37849) (xy 112.369282 68.468208) (xy 112.304188 68.196816)
        (xy 111.795223 67.987572) (xy 112.163259 67.832305) (xy 112.546442 67.444087) (xy 112.59 67.338926) (xy 112.59 68.589949)
        (xy 112.459792 68.558718) (xy 111.54951 69.469) (xy 112.459792 70.379282) (xy 112.59 70.348051) (xy 112.59 73.648326)
        (xy 112.128338 74.109988) (xy 111.878003 74.10977) (xy 111.389731 74.31152) (xy 111.015833 74.684766) (xy 110.813231 75.172686)
        (xy 110.81277 75.700997) (xy 111.01452 76.189269) (xy 111.387766 76.563167) (xy 111.875686 76.765769) (xy 112.403997 76.76623)
        (xy 112.892269 76.56448) (xy 113.266167 76.191234) (xy 113.468769 75.703314) (xy 113.468989 75.450685) (xy 114.208337 74.711337)
        (xy 114.413838 74.403784) (xy 114.43219 74.31152) (xy 114.486 74.041) (xy 114.486 65.670674) (xy 116.788174 63.3685)
        (xy 119.888 63.3685) (xy 120.139368 63.3185) (xy 120.335132 63.3185) (xy 120.5865 63.3685) (xy 120.900231 63.306095)
        (xy 119.050826 65.1555) (xy 118.872 65.1555) (xy 118.509216 65.227662) (xy 118.201663 65.433163) (xy 117.996162 65.740716)
        (xy 117.924 66.1035) (xy 117.924 68.521) (xy 117.629299 68.521) (xy 117.407 68.298313) (xy 117.407 67.704)
        (xy 117.643475 67.467937) (xy 117.856756 66.954299) (xy 117.857242 66.398141) (xy 117.644857 65.884131) (xy 117.251937 65.490525)
        (xy 116.738299 65.277244) (xy 116.182141 65.276758) (xy 115.668131 65.489143) (xy 115.274525 65.882063) (xy 115.061244 66.395701)
        (xy 115.060758 66.951859) (xy 115.273143 67.465869) (xy 115.511 67.704141) (xy 115.511 68.298701) (xy 115.189798 68.619343)
        (xy 114.96126 69.169722) (xy 114.96074 69.765663) (xy 115.188317 70.316441) (xy 115.609343 70.738202) (xy 116.159722 70.96674)
        (xy 116.755663 70.96726) (xy 117.306441 70.739683) (xy 117.5185 70.527994) (xy 117.5185 70.583725) (xy 117.655365 71.27179)
        (xy 118.045122 71.855103) (xy 118.628435 72.24486) (xy 119.3165 72.381725) (xy 120.004565 72.24486) (xy 120.587878 71.855103)
        (xy 120.827489 71.4965) (xy 121.844826 71.4965) (xy 122.096167 71.747841) (xy 122.082112 71.8185) (xy 122.188528 72.353491)
        (xy 122.491577 72.807035) (xy 122.945121 73.110084) (xy 123.480112 73.2165) (xy 123.534888 73.2165) (xy 124.069879 73.110084)
        (xy 124.523423 72.807035) (xy 124.826472 72.353491) (xy 124.932888 71.8185) (xy 124.826472 71.283509) (xy 124.523423 70.829965)
        (xy 124.069879 70.526916) (xy 123.534888 70.4205) (xy 123.480112 70.4205) (xy 123.455141 70.425467) (xy 122.907837 69.878163)
        (xy 122.600284 69.672662) (xy 122.2375 69.6005) (xy 120.827489 69.6005) (xy 120.587878 69.241897) (xy 120.004565 68.85214)
        (xy 119.82 68.815428) (xy 119.82 66.970173) (xy 120.113837 66.773837) (xy 121.336074 65.5516) (xy 121.39568 65.85126)
        (xy 121.720406 66.337246) (xy 122.206392 66.661972) (xy 122.779652 66.776) (xy 122.838348 66.776) (xy 123.411608 66.661972)
        (xy 123.897594 66.337246) (xy 124.22232 65.85126) (xy 124.336348 65.278) (xy 124.305377 65.122297) (xy 125.756014 63.67166)
        (xy 125.806662 63.926284) (xy 126.012163 64.233837) (xy 127.726663 65.948337) (xy 128.034216 66.153838) (xy 128.397 66.226)
        (xy 129.266074 66.226) (xy 129.340406 66.337246) (xy 129.826392 66.661972) (xy 130.399652 66.776) (xy 130.458348 66.776)
        (xy 131.031608 66.661972) (xy 131.113879 66.607) (xy 132.497492 66.607) (xy 132.524577 66.647535) (xy 132.5925 66.69292)
        (xy 132.5925 68.736826) (xy 131.8055 68.736826) (xy 131.546837 68.785497) (xy 131.30927 68.938367) (xy 131.149896 69.171619)
        (xy 131.093826 69.4485) (xy 131.093826 71.6485) (xy 131.142497 71.907163) (xy 131.295367 72.14473) (xy 131.528619 72.304104)
        (xy 131.8055 72.360174) (xy 134.0055 72.360174) (xy 134.264163 72.311503) (xy 134.50173 72.158633) (xy 134.661104 71.925381)
        (xy 134.717174 71.6485) (xy 134.717174 69.4485) (xy 134.668503 69.189837) (xy 134.515633 68.95227) (xy 134.4885 68.933731)
        (xy 134.4885 66.69292) (xy 134.556423 66.647535) (xy 134.859472 66.193991) (xy 134.965888 65.659) (xy 134.859472 65.124009)
        (xy 134.6155 64.75888) (xy 134.6155 63.336799) (xy 134.936702 63.016157) (xy 135.16524 62.465778) (xy 135.165757 61.872492)
        (xy 137.168716 61.872492) (xy 137.170293 62.468431) (xy 137.395316 63.011688) (xy 137.666708 63.076782) (xy 138.57699 62.1665)
        (xy 137.666708 61.256218) (xy 137.395316 61.321312) (xy 137.168716 61.872492) (xy 135.165757 61.872492) (xy 135.16576 61.869837)
        (xy 134.938183 61.319059) (xy 134.7851 61.165708) (xy 137.757218 61.165708) (xy 138.6675 62.07599) (xy 139.577782 61.165708)
        (xy 139.512688 60.894316) (xy 138.961508 60.667716) (xy 138.365569 60.669293) (xy 137.822312 60.894316) (xy 137.757218 61.165708)
        (xy 134.7851 61.165708) (xy 134.6155 60.995813) (xy 134.6155 59.83) (xy 134.851975 59.593937) (xy 135.064268 59.082678)
        (xy 137.378171 59.082678) (xy 137.580058 59.570087) (xy 137.963241 59.958305) (xy 138.465821 60.170333) (xy 138.6835 60.023039)
        (xy 138.6835 58.865) (xy 138.8115 58.865) (xy 138.8115 60.023039) (xy 139.029179 60.170333) (xy 139.531759 59.958305)
        (xy 139.914942 59.570087) (xy 140.116829 59.082678) (xy 139.969325 58.865) (xy 138.8115 58.865) (xy 138.6835 58.865)
        (xy 137.525675 58.865) (xy 137.378171 59.082678) (xy 135.064268 59.082678) (xy 135.065256 59.080299) (xy 135.065742 58.524141)
        (xy 135.063751 58.519322) (xy 137.378171 58.519322) (xy 137.525675 58.737) (xy 138.6835 58.737) (xy 138.6835 57.578961)
        (xy 138.8115 57.578961) (xy 138.8115 58.737) (xy 139.969325 58.737) (xy 140.116829 58.519322) (xy 139.914942 58.031913)
        (xy 139.531759 57.643695) (xy 139.029179 57.431667) (xy 138.8115 57.578961) (xy 138.6835 57.578961) (xy 138.465821 57.431667)
        (xy 137.963241 57.643695) (xy 137.580058 58.031913) (xy 137.378171 58.519322) (xy 135.063751 58.519322) (xy 134.853357 58.010131)
        (xy 134.460437 57.616525) (xy 133.946799 57.403244) (xy 133.390641 57.402758) (xy 132.876631 57.615143) (xy 132.483025 58.008063)
        (xy 132.269744 58.521701) (xy 132.269258 59.077859) (xy 132.481643 59.591869) (xy 132.7195 59.830141) (xy 132.7195 60.996201)
        (xy 132.398298 61.316843) (xy 132.16976 61.867222) (xy 132.16924 62.463163) (xy 132.396817 63.013941) (xy 132.7195 63.337187)
        (xy 132.7195 64.540221) (xy 132.524577 64.670465) (xy 132.497492 64.711) (xy 131.843565 64.711) (xy 131.84232 64.70474)
        (xy 131.517594 64.218754) (xy 131.202179 64.008) (xy 131.517594 63.797246) (xy 131.84232 63.31126) (xy 131.956348 62.738)
        (xy 131.84232 62.16474) (xy 131.517594 61.678754) (xy 131.202179 61.468) (xy 131.517594 61.257246) (xy 131.84232 60.77126)
        (xy 131.956348 60.198) (xy 131.84232 59.62474) (xy 131.517594 59.138754) (xy 131.202179 58.928) (xy 131.517594 58.717246)
        (xy 131.84232 58.23126) (xy 131.956348 57.658) (xy 131.84232 57.08474) (xy 131.517594 56.598754) (xy 131.202179 56.388)
        (xy 131.517594 56.177246) (xy 131.591926 56.066) (xy 132.41538 56.066) (xy 132.481643 56.226369) (xy 132.874563 56.619975)
        (xy 133.388201 56.833256) (xy 133.944359 56.833742) (xy 134.458369 56.621357) (xy 134.851975 56.228437) (xy 135.065256 55.714799)
        (xy 135.065742 55.158641) (xy 134.853357 54.644631) (xy 134.460437 54.251025) (xy 133.946799 54.037744) (xy 133.390641 54.037258)
        (xy 133.069381 54.17) (xy 131.591926 54.17) (xy 131.517594 54.058754) (xy 131.202179 53.848) (xy 131.517594 53.637246)
        (xy 131.591926 53.526) (xy 134.260792 53.526) (xy 134.602624 53.868429) (xy 135.189744 54.112222) (xy 135.825467 54.112777)
        (xy 136.413012 53.870009) (xy 136.862929 53.420876) (xy 137.106722 52.833756) (xy 137.107277 52.198033) (xy 136.864509 51.610488)
        (xy 136.743157 51.488924) (xy 136.90523 51.384633) (xy 136.933737 51.342911) (xy 137.7995 52.208674) (xy 137.7995 54.40158)
        (xy 137.731577 54.446965) (xy 137.428528 54.900509) (xy 137.322112 55.4355) (xy 137.428528 55.970491) (xy 137.731577 56.424035)
        (xy 138.185121 56.727084) (xy 138.720112 56.8335) (xy 138.774888 56.8335) (xy 139.309879 56.727084) (xy 139.763423 56.424035)
        (xy 140.066472 55.970491) (xy 140.172888 55.4355) (xy 140.066472 54.900509) (xy 139.763423 54.446965) (xy 139.6955 54.40158)
        (xy 139.6955 51.816) (xy 139.623338 51.453216) (xy 139.417837 51.145663) (xy 137.576337 49.304163) (xy 137.268784 49.098662)
        (xy 137.119638 49.068995) (xy 137.072003 48.815837) (xy 136.919133 48.57827) (xy 136.685881 48.418896) (xy 136.409 48.362826)
        (xy 134.609 48.362826) (xy 134.350337 48.411497) (xy 134.11277 48.564367) (xy 133.953396 48.797619) (xy 133.897326 49.0745)
        (xy 133.897326 50.8745) (xy 133.945997 51.133163) (xy 134.098867 51.37073) (xy 134.273411 51.48999) (xy 134.155071 51.608124)
        (xy 134.145987 51.63) (xy 131.591926 51.63) (xy 131.517594 51.518754) (xy 131.201409 51.307486) (xy 131.26556 51.280653)
        (xy 131.677423 50.865924) (xy 131.897194 50.335337) (xy 131.750952 50.102) (xy 130.493 50.102) (xy 130.493 50.122)
        (xy 130.365 50.122) (xy 130.365 50.102) (xy 130.345 50.102) (xy 130.345 49.974) (xy 130.365 49.974)
        (xy 130.365 48.715863) (xy 130.493 48.715863) (xy 130.493 49.974) (xy 131.750952 49.974) (xy 131.897194 49.740663)
        (xy 131.677423 49.210076) (xy 131.26556 48.795347) (xy 130.726338 48.569801) (xy 130.493 48.715863) (xy 130.365 48.715863)
        (xy 130.131662 48.569801) (xy 129.59244 48.795347) (xy 129.180577 49.210076) (xy 129.091 49.426339) (xy 129.091 45.122674)
        (xy 130.0725 45.122674) (xy 130.331163 45.074003) (xy 130.56873 44.921133) (xy 130.728104 44.687881) (xy 130.784174 44.411)
        (xy 130.784174 42.711) (xy 130.735503 42.452337) (xy 130.582633 42.21477) (xy 130.349381 42.055396) (xy 130.0725 41.999326)
        (xy 128.3725 41.999326) (xy 128.113837 42.047997) (xy 127.87627 42.200867) (xy 127.734851 42.407841) (xy 127.274894 42.100507)
        (xy 126.6825 41.982673) (xy 126.090106 42.100507) (xy 125.587899 42.436072) (xy 125.4125 42.698574) (xy 125.237101 42.436072)
        (xy 124.734894 42.100507) (xy 124.1425 41.982673) (xy 123.550106 42.100507) (xy 123.047899 42.436072) (xy 122.712334 42.938279)
        (xy 122.5945 43.530673) (xy 122.5945 43.591327) (xy 122.712334 44.183721) (xy 123.047899 44.685928) (xy 123.1945 44.783884)
        (xy 123.1945 46.1645) (xy 123.266662 46.527284) (xy 123.472163 46.834837) (xy 124.3375 47.700174) (xy 124.3375 62.408826)
        (xy 124.281926 62.4644) (xy 124.22232 62.16474) (xy 123.897594 61.678754) (xy 123.582179 61.468) (xy 123.897594 61.257246)
        (xy 124.22232 60.77126) (xy 124.336348 60.198) (xy 124.22232 59.62474) (xy 123.897594 59.138754) (xy 123.582179 58.928)
        (xy 123.897594 58.717246) (xy 124.22232 58.23126) (xy 124.336348 57.658) (xy 124.22232 57.08474) (xy 123.897594 56.598754)
        (xy 123.582179 56.388) (xy 123.897594 56.177246) (xy 124.22232 55.69126) (xy 124.336348 55.118) (xy 124.22232 54.54474)
        (xy 123.897594 54.058754) (xy 123.582179 53.848) (xy 123.897594 53.637246) (xy 124.22232 53.15126) (xy 124.336348 52.578)
        (xy 124.22232 52.00474) (xy 123.897594 51.518754) (xy 123.869377 51.4999) (xy 124.10523 51.348133) (xy 124.264604 51.114881)
        (xy 124.320674 50.838) (xy 124.320674 49.238) (xy 124.272003 48.979337) (xy 124.119133 48.74177) (xy 123.885881 48.582396)
        (xy 123.609 48.526326) (xy 122.638 48.526326) (xy 119.7565 45.644826) (xy 119.7565 45.167734) (xy 119.917163 45.137503)
        (xy 120.15473 44.984633) (xy 120.314104 44.751381) (xy 120.370174 44.4745) (xy 120.370174 42.7745) (xy 120.321503 42.515837)
        (xy 120.168633 42.27827) (xy 119.935381 42.118896) (xy 119.693 42.069812) (xy 119.693 41.631587) (xy 119.701644 41.61865)
        (xy 119.77 41.275) (xy 119.701644 40.93135) (xy 119.506982 40.640018) (xy 119.245683 40.465423) (xy 119.266141 40.445)
        (xy 125.476 40.445) (xy 125.838784 40.372838) (xy 126.146337 40.167337) (xy 128.11281 38.200864) (xy 128.566663 38.20126)
        (xy 129.117441 37.973683) (xy 129.440687 37.651) (xy 134.815 37.651) (xy 134.815 41.275) (xy 134.887162 41.637784)
        (xy 135.092663 41.945337) (xy 139.961183 46.813857) (xy 139.998912 47.003534) (xy 140.204413 47.311087) (xy 141.038 48.144674)
        (xy 141.038 61.900826) (xy 139.948443 62.990383) (xy 140.166284 62.460508) (xy 140.164707 61.864569) (xy 139.939684 61.321312)
        (xy 139.668292 61.256218) (xy 138.75801 62.1665) (xy 138.772152 62.180642) (xy 138.681642 62.271152) (xy 138.6675 62.25701)
        (xy 137.757218 63.167292) (xy 137.822312 63.438684) (xy 138.373492 63.665284) (xy 138.969431 63.663707) (xy 139.491271 63.447555)
        (xy 138.677776 64.26105) (xy 138.343641 64.260758) (xy 137.829631 64.473143) (xy 137.436025 64.866063) (xy 137.222744 65.379701)
        (xy 137.222258 65.935859) (xy 137.434643 66.449869) (xy 137.6725 66.688141) (xy 137.6725 71.235326) (xy 134.481326 74.4265)
        (xy 132.536175 74.4265) (xy 129.98545 71.875776) (xy 129.985742 71.541641) (xy 129.773357 71.027631) (xy 129.380437 70.634025)
        (xy 128.866799 70.420744) (xy 128.310641 70.420258) (xy 127.796631 70.632643) (xy 127.403025 71.025563) (xy 127.189744 71.539201)
        (xy 127.189258 72.095359) (xy 127.401643 72.609369) (xy 127.794563 73.002975) (xy 128.308201 73.216256) (xy 128.644876 73.21655)
        (xy 131.473162 76.044837) (xy 131.68932 76.189269) (xy 131.780716 76.250338) (xy 132.1435 76.3225) (xy 134.874 76.3225)
        (xy 135.236784 76.250338) (xy 135.544337 76.044837) (xy 139.290837 72.298337) (xy 139.496338 71.990784) (xy 139.5685 71.628)
        (xy 139.5685 66.688) (xy 139.804975 66.451937) (xy 140.018256 65.938299) (xy 140.01855 65.601624) (xy 142.656337 62.963837)
        (xy 142.861838 62.656284) (xy 142.934 62.2935) (xy 142.934 47.752) (xy 142.861838 47.389216) (xy 142.656337 47.081663)
        (xy 141.788317 46.213643) (xy 141.750588 46.023966) (xy 141.545087 45.716413) (xy 136.711 40.882326) (xy 136.711 37.211)
        (xy 136.638838 36.848216) (xy 136.556028 36.724282) (xy 136.433337 36.540662) (xy 135.925337 36.032663) (xy 135.617784 35.827162)
        (xy 135.255 35.755) (xy 129.440299 35.755) (xy 129.119657 35.433798) (xy 128.569278 35.20526) (xy 127.973337 35.20474)
        (xy 127.422559 35.432317) (xy 127.000798 35.853343) (xy 126.77226 36.403722) (xy 126.771861 36.860465) (xy 125.083326 38.549)
        (xy 119.266 38.549) (xy 119.029937 38.312525) (xy 118.516299 38.099244) (xy 117.960141 38.098758) (xy 117.446131 38.311143)
        (xy 117.052525 38.704063) (xy 117.043352 38.726155) (xy 116.840018 38.862018) (xy 116.645356 39.15335) (xy 116.577 39.497)
        (xy 116.645356 39.84065) (xy 116.840018 40.131982) (xy 116.908 40.177406) (xy 116.908 41.275) (xy 116.980162 41.637784)
        (xy 117.185663 41.945337) (xy 117.493216 42.150838) (xy 117.604347 42.172943) (xy 117.46227 42.264367) (xy 117.302896 42.497619)
        (xy 117.300488 42.509512) (xy 117.12584 42.335591) (xy 116.573665 42.106878) (xy 116.3325 42.252492) (xy 116.3325 43.5605)
        (xy 116.3525 43.5605) (xy 116.3525 43.6885) (xy 116.3325 43.6885) (xy 116.3325 44.996508) (xy 116.573665 45.142122)
        (xy 117.12584 44.913409) (xy 117.299927 44.740047) (xy 117.448367 44.97073) (xy 117.681619 45.130104) (xy 117.8605 45.166328)
        (xy 117.8605 46.0375) (xy 117.932662 46.400284) (xy 118.138163 46.707837) (xy 121.297326 49.867) (xy 121.297326 50.838)
        (xy 121.345997 51.096663) (xy 121.498867 51.33423) (xy 121.732119 51.493604) (xy 121.752016 51.497633) (xy 121.720406 51.518754)
        (xy 121.646074 51.63) (xy 117.193984 51.63) (xy 116.98877 51.133345) (xy 116.581797 50.725661) (xy 116.049789 50.504752)
        (xy 115.473739 50.504249) (xy 114.941345 50.72423) (xy 114.660585 51.0045) (xy 113.368674 51.0045) (xy 111.416364 49.05219)
        (xy 111.41676 48.598337) (xy 111.189183 48.047559) (xy 110.768157 47.625798) (xy 110.217778 47.39726) (xy 109.621837 47.39674)
        (xy 109.071059 47.624317) (xy 108.649298 48.045343) (xy 108.42076 48.595722) (xy 108.42024 49.191663) (xy 108.647817 49.742441)
        (xy 109.068843 50.164202) (xy 109.619222 50.39274) (xy 110.075965 50.393139) (xy 112.305663 52.622837) (xy 112.613216 52.828338)
        (xy 112.976 52.9005) (xy 114.66085 52.9005) (xy 114.939203 53.179339) (xy 115.471211 53.400248) (xy 115.943631 53.400661)
        (xy 116.023216 53.453838) (xy 116.386 53.526) (xy 121.646074 53.526) (xy 121.720406 53.637246) (xy 122.035821 53.848)
        (xy 121.720406 54.058754) (xy 121.39568 54.54474) (xy 121.281652 55.118) (xy 121.324355 55.332681) (xy 120.772536 55.8845)
        (xy 116.86015 55.8845) (xy 116.581797 55.605661) (xy 116.049789 55.384752) (xy 115.473739 55.384249) (xy 114.941345 55.60423)
        (xy 114.660585 55.8845) (xy 113.03 55.8845) (xy 112.667216 55.956662) (xy 112.359663 56.162163) (xy 111.480682 57.041144)
        (xy 111.479207 56.483569) (xy 111.254184 55.940312) (xy 110.982792 55.875218) (xy 110.07251 56.7855) (xy 110.086652 56.799642)
        (xy 109.996142 56.890152) (xy 109.982 56.87601) (xy 109.071718 57.786292) (xy 109.136812 58.057684) (xy 109.687992 58.284284)
        (xy 110.239 58.282826) (xy 109.311663 59.210163) (xy 109.106162 59.517716) (xy 109.034 59.8805) (xy 109.034 60.615201)
        (xy 108.712798 60.935843) (xy 108.48426 61.486222) (xy 108.48374 62.082163) (xy 108.711317 62.632941) (xy 109.132343 63.054702)
        (xy 109.682722 63.28324) (xy 110.278663 63.28376) (xy 110.574523 63.161513) (xy 110.245036 63.491) (xy 107.750464 63.491)
        (xy 107.3105 63.051036) (xy 107.3105 56.491492) (xy 108.483216 56.491492) (xy 108.484793 57.087431) (xy 108.709816 57.630688)
        (xy 108.981208 57.695782) (xy 109.89149 56.7855) (xy 108.981208 55.875218) (xy 108.709816 55.940312) (xy 108.483216 56.491492)
        (xy 107.3105 56.491492) (xy 107.3105 54.895792) (xy 109.008218 54.895792) (xy 109.073312 55.167184) (xy 109.524568 55.352703)
        (xy 109.136812 55.513316) (xy 109.071718 55.784708) (xy 109.982 56.69499) (xy 110.892282 55.784708) (xy 110.827188 55.513316)
        (xy 110.375932 55.327797) (xy 110.763688 55.167184) (xy 110.828782 54.895792) (xy 109.9185 53.98551) (xy 109.008218 54.895792)
        (xy 107.3105 54.895792) (xy 107.3105 53.600992) (xy 108.419716 53.600992) (xy 108.421293 54.196931) (xy 108.646316 54.740188)
        (xy 108.917708 54.805282) (xy 109.82799 53.895) (xy 110.00901 53.895) (xy 110.919292 54.805282) (xy 111.190684 54.740188)
        (xy 111.417284 54.189008) (xy 111.415707 53.593069) (xy 111.190684 53.049812) (xy 110.919292 52.984718) (xy 110.00901 53.895)
        (xy 109.82799 53.895) (xy 108.917708 52.984718) (xy 108.646316 53.049812) (xy 108.419716 53.600992) (xy 107.3105 53.600992)
        (xy 107.3105 52.894208) (xy 109.008218 52.894208) (xy 109.9185 53.80449) (xy 110.828782 52.894208) (xy 110.763688 52.622816)
        (xy 110.212508 52.396216) (xy 109.616569 52.397793) (xy 109.073312 52.622816) (xy 109.008218 52.894208) (xy 107.3105 52.894208)
        (xy 107.3105 45.795174) (xy 108.533174 44.5725) (xy 112.515679 44.5725) (xy 112.633899 44.749428) (xy 113.136106 45.084993)
        (xy 113.7285 45.202827) (xy 114.320894 45.084993) (xy 114.823101 44.749428) (xy 114.992265 44.496257) (xy 115.41116 44.913409)
        (xy 115.963335 45.142122) (xy 116.2045 44.996508) (xy 116.2045 43.6885) (xy 116.1845 43.6885) (xy 116.1845 43.5605)
        (xy 116.2045 43.5605) (xy 116.2045 42.252492) (xy 115.963335 42.106878) (xy 115.41116 42.335591) (xy 114.992265 42.752743)
        (xy 114.823101 42.499572) (xy 114.6765 42.401616) (xy 114.6765 40.0685) (xy 114.604338 39.705716) (xy 114.555431 39.632522)
        (xy 114.582388 39.497) (xy 114.475972 38.962009) (xy 114.172923 38.508465) (xy 114.105 38.46308) (xy 114.105 37.703792)
        (xy 122.359718 37.703792) (xy 122.424812 37.975184) (xy 122.975992 38.201784) (xy 123.571931 38.200207) (xy 124.115188 37.975184)
        (xy 124.180282 37.703792) (xy 123.27 36.79351) (xy 122.359718 37.703792) (xy 114.105 37.703792) (xy 114.105 36.984299)
        (xy 114.274803 36.814792) (xy 117.246718 36.814792) (xy 117.311812 37.086184) (xy 117.862992 37.312784) (xy 118.458931 37.311207)
        (xy 119.002188 37.086184) (xy 119.067282 36.814792) (xy 118.157 35.90451) (xy 117.246718 36.814792) (xy 114.274803 36.814792)
        (xy 114.426202 36.663657) (xy 114.65474 36.113278) (xy 114.655257 35.519992) (xy 116.658216 35.519992) (xy 116.659793 36.115931)
        (xy 116.884816 36.659188) (xy 117.156208 36.724282) (xy 118.06649 35.814) (xy 118.24751 35.814) (xy 119.157792 36.724282)
        (xy 119.429184 36.659188) (xy 119.532044 36.408992) (xy 121.771216 36.408992) (xy 121.772793 37.004931) (xy 121.997816 37.548188)
        (xy 122.269208 37.613282) (xy 123.17949 36.703) (xy 123.36051 36.703) (xy 124.270792 37.613282) (xy 124.542184 37.548188)
        (xy 124.768784 36.997008) (xy 124.767207 36.401069) (xy 124.542184 35.857812) (xy 124.270792 35.792718) (xy 123.36051 36.703)
        (xy 123.17949 36.703) (xy 122.269208 35.792718) (xy 121.997816 35.857812) (xy 121.771216 36.408992) (xy 119.532044 36.408992)
        (xy 119.655784 36.108008) (xy 119.654711 35.702208) (xy 122.359718 35.702208) (xy 123.27 36.61249) (xy 124.180282 35.702208)
        (xy 124.115188 35.430816) (xy 123.564008 35.204216) (xy 122.968069 35.205793) (xy 122.424812 35.430816) (xy 122.359718 35.702208)
        (xy 119.654711 35.702208) (xy 119.654207 35.512069) (xy 119.429184 34.968812) (xy 119.157792 34.903718) (xy 118.24751 35.814)
        (xy 118.06649 35.814) (xy 117.156208 34.903718) (xy 116.884816 34.968812) (xy 116.658216 35.519992) (xy 114.655257 35.519992)
        (xy 114.65526 35.517337) (xy 114.427683 34.966559) (xy 114.2746 34.813208) (xy 117.246718 34.813208) (xy 118.157 35.72349)
        (xy 119.067282 34.813208) (xy 119.002188 34.541816) (xy 118.451008 34.315216) (xy 117.855069 34.316793) (xy 117.311812 34.541816)
        (xy 117.246718 34.813208) (xy 114.2746 34.813208) (xy 114.006657 34.544798) (xy 113.456278 34.31626) (xy 112.860337 34.31574)
        (xy 112.309559 34.543317) (xy 111.887798 34.964343) (xy 111.65926 35.514722) (xy 111.65874 36.110663) (xy 111.886317 36.661441)
        (xy 112.209 36.984687) (xy 112.209 38.46308) (xy 112.141077 38.508465) (xy 111.838028 38.962009) (xy 111.731612 39.497)
        (xy 111.838028 40.031991) (xy 112.141077 40.485535) (xy 112.594621 40.788584) (xy 112.7805 40.825558) (xy 112.7805 42.401616)
        (xy 112.633899 42.499572) (xy 112.515679 42.6765) (xy 108.1405 42.6765) (xy 107.777716 42.748662) (xy 107.470163 42.954163)
        (xy 105.692163 44.732163) (xy 105.486662 45.039716) (xy 105.4145 45.4025) (xy 103.643 45.4025) (xy 103.643 32.269)
        (xy 143.499 32.269)
      )
    )
  )
)
